info face="Orbitron-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orbitron.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=34     xoffset=-6     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=36   x=19     y=0     width=24     height=32     xoffset=1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=124   x=43     y=0     width=6     height=32     xoffset=1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=121   x=49     y=0     width=21     height=28     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=113   x=70     y=0     width=21     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=112   x=91     y=0     width=21     height=28     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=103   x=112     y=0     width=21     height=28     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=38   x=133     y=0     width=29     height=26     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=37   x=162     y=0     width=29     height=26     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=116   x=191     y=0     width=14     height=26     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=108   x=205     y=0     width=10     height=26     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=107   x=215     y=0     width=21     height=26     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=105   x=236     y=0     width=6     height=26     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=104   x=242     y=0     width=21     height=26     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=102   x=263     y=0     width=14     height=26     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=100   x=277     y=0     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=98   x=298     y=0     width=21     height=26     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=35   x=319     y=0     width=25     height=25     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=92   x=344     y=0     width=18     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=64   x=362     y=0     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=47   x=387     y=0     width=18     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=405     y=0     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=415     y=0     width=10     height=25     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=425     y=0     width=8     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=433     y=0     width=8     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=441     y=0     width=8     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=449     y=0     width=8     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=59   x=457     y=0     width=6     height=25     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=63   x=463     y=0     width=22     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=33   x=485     y=0     width=7     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=34     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=57   x=25     y=34     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=56   x=50     y=34     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=55   x=75     y=34     width=21     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=54   x=96     y=34     width=25     height=25     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=53   x=121     y=34     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=52   x=146     y=34     width=24     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=51   x=170     y=34     width=25     height=25     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=50   x=195     y=34     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=49   x=220     y=34     width=13     height=25     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=90   x=233     y=34     width=25     height=25     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=89   x=258     y=34     width=27     height=25     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=88   x=285     y=34     width=25     height=25     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=87   x=310     y=34     width=37     height=25     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=86   x=347     y=34     width=32     height=25     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=85   x=379     y=34     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=84   x=404     y=34     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=83   x=429     y=34     width=25     height=25     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=82   x=454     y=34     width=25     height=25     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=81   x=479     y=34     width=28     height=25     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=80   x=0     y=59     width=25     height=25     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=79   x=25     y=59     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=78   x=50     y=59     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=77   x=75     y=59     width=28     height=25     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=76   x=103     y=59     width=25     height=25     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=75   x=128     y=59     width=25     height=25     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=74   x=153     y=59     width=25     height=25     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=73   x=178     y=59     width=7     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=185     y=59     width=26     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=71   x=211     y=59     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=70   x=236     y=59     width=24     height=25     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=69   x=260     y=59     width=24     height=25     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=68   x=284     y=59     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=67   x=309     y=59     width=25     height=25     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=66   x=334     y=59     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=65   x=359     y=59     width=25     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=60   x=384     y=59     width=15     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=62   x=399     y=59     width=16     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=58   x=415     y=59     width=6     height=20     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=421     y=59     width=21     height=20     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=120   x=442     y=59     width=21     height=20     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=119   x=463     y=59     width=33     height=20     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=118   x=0     y=84     width=26     height=20     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=117   x=26     y=84     width=21     height=20     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=115   x=47     y=84     width=21     height=20     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=114   x=68     y=84     width=17     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=111   x=85     y=84     width=21     height=20     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=110   x=106     y=84     width=21     height=20     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=109   x=127     y=84     width=30     height=20     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=101   x=157     y=84     width=21     height=20     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=99   x=178     y=84     width=21     height=20     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=97   x=199     y=84     width=21     height=20     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=42   x=220     y=84     width=17     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=43   x=237     y=84     width=15     height=15     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=61   x=252     y=84     width=19     height=12     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=44   x=271     y=84     width=6     height=10     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=39   x=277     y=84     width=7     height=8     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=96   x=284     y=84     width=7     height=8     xoffset=1     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=34   x=291     y=84     width=12     height=8     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=303     y=84     width=14     height=7     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=95   x=317     y=84     width=25     height=7     xoffset=1     yoffset=23    xadvance=27     page=0  chnl=0 
char id=45   x=342     y=84     width=15     height=6     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=46   x=357     y=84     width=6     height=6     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
